<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Your favourite Music Destination</title>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");
      body {
        background-color: antiquewhite;
      }
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        font-family: "Varela Round" sans-serif;
      }
      nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 89px;
        background-color: black;
        color: white;
      }
      nav ul li {
        padding: 0 12px;
      }
      .brand img {
        width: 44px;
        padding: 0 8px;
      }
      .brand {
        display: flex;
        align-items: center;
        font-weight: bolder;
        font-size: 1.3rem;
      }
      .container {
        min-height: 72vh;
        background-color: black;
        color: white;
        font-family: "Varela Round" sans-serif;
        display: flex;
        margin: 23px auto;
        width: 70%;
        border-radius: 12px;
        padding: 34px;
        background-image: url("/home/daffo/Downloads/image.jpg");
        background-repeat: no-repeat;
      }
      .bottom {
        position: sticky;
        height: 130px;
        background-color: black;
        color: white;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .icons {
        margin-top: 14px;
      }
      .icons i {
        cursor: pointer;
      }
      #myProgressBar {
        width: 80vw;
        cursor: pointer;
      }
      .songItemContainer {
        margin-top: 35px;
      }
      .songItem {
        height: 70px;
        width: 450px;
        display: flex;
        color: #fff;
        font-weight: bold;
        margin: 12px 0;
        justify-content: space-between;
        align-items: center;
      }
      .songItem img {
        width: 90px;
        margin: 0 23px;
      }
      .timestamp {
        margin: 0 23px;
      }
      .timestamp i {
        cursor: pointer;
      }
      .songInfo {
        position: absolute;
        left: 10vw;
      }
      .songInfo img {
        opacity: 0;
        transition: opacity 1s ease-in;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li class="brand">
          <img
            src="https://static.vecteezy.com/system/resources/previews/022/100/989/original/spotify-logo-transparent-free-png.png"
            alt="Spotify"
          />Spotify
        </li>
        <li>Home</li>
        <li>About</li>
      </ul>
    </nav>

    <div class="container">
      <div class="songList">
        <h1>Designed for your Best Music Experience</h1>
        <br />
        <div class="songItemContainer">
          <div class="songItem">
            <img
              src="/home/daffo/Downloads/d964b3badd719c55ce1c24c41bdcaadd.jpg"
              alt="1"
            />
            <span class="songName">LOVE SONGS</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >04:10
                <i id="0" class="far songItemplay fa-play-circle"></i></span
            ></span>
          </div>
          <br />
          <div class="songItem">
            <img src="/home/daffo/Downloads/download (1).jpeg" alt="1" />
            <span class="songName">BOLLYWOOD SONGS</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >03:32
                <i id="1" class="far songItemplay fa-play-circle"></i></span
            ></span>
          </div>
          <br />
          <div class="songItem">
            <img
              src="/home/daffo/Downloads/artworks-000418270365-cmuoli-t500x500.jpg"
              alt="1"
            />
            <span class="songName">ACOUSTIC COVERS</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34
                <i id="2" class="far songItemplay fa-play-circle"></i></span
            ></span>
          </div>
          <br />
          <div class="songItem">
            <img
              src="/home/daffo/Downloads/ab67616d0000b27300b21b2b6d41893ed6c6b840.jpeg"
              alt="1"
            />
            <span class="songName">CLASSICAL COVERS</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34
                <i id="3" class="far songItemplay fa-play-circle"></i></span
            ></span>
          </div>
          <br />
          <div class="songItem">
            <img
              src="/home/daffo/Downloads/90680fec66c7d133c514bae76e85d8d9.jpg"
              alt="1"
            />
            <span class="songName">SAD SONGS</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34
                <i id="4" class="far songItemplay fa-play-circle"></i></span
            ></span>
          </div>
          <br />
          <div class="songItem">
            <img src="/home/daffo/Downloads/download.jpeg" alt="1" />
            <span class="songName">POP MUSIC</span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34
                <i id="5" class="far songItemplay fa-play-circle"></i></span
            ></span>
          </div>
        </div>
      </div>
      <div class="songBanner"></div>
    </div>

    <div class="bottom">
      <input
        type="range"
        name="range"
        id="myProgressBar"
        min="0"
        value="0"
        max="100"
      />
      <div class="icons">
        <i class="fas fa-3x fa-step-backward" id="previous"></i>
        <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
        <i class="fas fa-3x fa-step-forward" id="next"></i>
      </div>
      <div class="songInfo">
        <img
          src="/home/daffo/Spotify Clone/playing.gif"
          alt="playing-gif"
          width="42px"
          id="gif"
        /><span id="masterSongName">Love me like you do</span>
      </div>
    </div>

    <script src="script.js"></script>
    <script
      src="https://kit.fontawesome.com/26504e4a1f.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
